{
  "model": ["kimi-k2-5"],
  "agent": "general",
  "permissions": {
    "bash": {
      "*": "allow",
      "/\\btsc\\b/": "ask",
      // not needed because terminal already ask password
      // "sudo *": "ask"
      "git *": "ask",
      "git diff *": "allow",
      "git status *": "allow",
      "git show *": "allow",

      // mongodb skill: allow only read operations
      "*db.*find*": "allow",
      "*db.*count*": "allow",
      "*db.*aggregate*": "allow",
      "*db.*": "ask"
    }
  },
  "agents": {
    "general": {
      "prompt": "~/.config/ai/general.md"
    }
  }
}
