{
  "model": ["kimi"],
  "permissions": {
    "bash": {
      "*": "allow",
      "/\\brm\\s/": "ask",
      // not needed because terminal already ask password
      // "sudo *": "ask"
      "bun -e *": "ask",
      "git *": "ask",
      "git diff *": "allow",
      "git status *": "allow",
      "git show *": "allow",

      // todo: not working. e.g. `echo env`
      "*env*": "ask",

      // mongodb skill: allow only read operations
      "*db.*find*": "allow",
      "*db.*count*": "allow",
      "*db.*aggregate*": "allow",
      "*db.*": "ask"
    }
  },
  "agents": {
    "code": {
      "prompt": "~/.config/ai/code.md",
      "temperature": 1
    },
    "explore": {
      "color": "#ff0055",
      "model": "kimi"
    }
  },
  "lsp": [
    {
      "command": ["tsgo", "--lsp", "--stdio"],
      "extensions": [".ts", ".tsx", ".js", ".jsx"],
      "diagDebounce": 500
    }
  ]
}
